name: Bug Report
description: Report incorrect behaviour in the csvcubed library
title: [BUG]:
labels: [Bug]

body:
- type: markdown
  attributes:
    value: >
      Thank you for taking the time to file a bug report. Before creating a new 
      issue, please ensure you have read [our bug reporting guidelines](https://gss-cogs.github.io/csvcubed-docs/external/guides/raise-issue/) 
      as well as checking the open issues for existing issues regarding your bug.

- type: checkboxes
    id: checks
    attributes:
      label: "Guidance and existing issues check"
      options:
        - label: >
            I have read the guidelines and checked that this issue has not already been reported.
          required: true

- type: textarea
  attributes: 
    label: "Describe the issue:"
    description: >
      Please briefly describe the issue.
  validations:
    required: true

- type: textarea
  attributes: 
    label: "Reproducible steps / Code example:"
    description: >
      Please provide a minimal, self-contained and reproducible example or example steps which demonstrates the issue.
  validations:
    required: true

- type: textarea
  attributes: 
    label: "Error message obtained / Resulting behaviour:"
    description: >
      Include the full error message, if any. Detailed error logging can 
      be obtained by following [this guide]().
  validations:
    required: true

- type: textarea
  attributes: 
    label: "Expected behaviour:"
    description: >
      Describe the expected outcome of the issue causing action.
  validations:
    required: true

- type: textarea
  attributes: 
    label: "Additional Information:"
    description: >
      Please feel free to add any additional information which may be useful to diagnose the issue.
  validations:
    required: false

- type: textarea
  attributes: 
    label: "Version information + Operating System:"
    description: >
      Please state to which version of csvcubed this issue relates and on which operating system it has occured.
  validations:
    required: true